#  MONGOURL="mongodb+srv://akashhelawar21:Akash@2109@cluster0.ii508.mongodb.net/"
MONGO_URI="mongodb+srv://akashhelawar21:Akash@2109@cluster0.ii508.mongodb.net/"

#  MONGOURL="mongodb://localhost:27017"

JWT_SECRET="Akash"
PORT=5000